{
  "manifest_version": 2,
  "name": "NightWatch",
  "version": "0.6",
  
  "description": "Blocks specified URLs",
  
  "icons": {
    "48": "icons/48_eye_closed.png",
	"96": "icons/96_eye_closed.png"
  },
  
  "browser_specific_settings": {
    "gecko": {
	  "strict_min_version": "56.0a1",
	  "id": "addon@majenson.com"
	}
  },
  
  "background": {
    "scripts": [
	  "background/focus.js"
	]
  },
  
  "options_ui": {
    "page": "options/options.html",
	"browser_style": true
  },
  
  "permissions": ["proxy", "storage", "<all_urls>"]
  
}