<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
	<script src="thirdparty/jquery-3.7.1.min.js"></script>
  </head>

  <body>
	<section id="allowed_urls">
	  <label for="allowed_urls" class="label">Allowed URLs</label>
	  <button class="allowlist_add">+</button>
	  <button class="allowlist_remove">–</button>
	  <input type="hidden" value="0" id="total_allowed_urls">
	  <div class="allowed_url_input" id="allow_url_input_0"></div>
	</section>
	<section id="blocked_urls">
	  <label for="blocked_urls" class="label">Blocked URLs</label>
	  <button class="blocklist_add">+</button>
	  <button class="blocklist_remove">–</button>
	  <input type="hidden" value="0" id="total_blocked_urls">
	  <div class="blocked_url_input" id="block_url_input_0"></div>
	</section>

    <script src="options.js"></script>
  </body>

</html>
